# orchid-service-app

./: README.md  pom.xml
orchid-mall/: pom.xml
orchid-order/: pom.xml
orchid-product/: pom.xml
orchid-system/: pom.xml
orchid-system/orchid-system-service/: pom.xml
orchid-system/orchid-system-service/src/main/java/com/orchid/system/: SysResultCode.java  SystemServiceApp.java
orchid-system/orchid-system-service/src/main/java/com/orchid/system/config/: AopConfig.java  ResourceServerConfig.java  WebConfig.java
orchid-system/orchid-system-service/src/main/java/com/orchid/system/constants/: SysConfigConsts.java
orchid-system/orchid-system-service/src/main/java/com/orchid/system/controller/: SysConfigController.java  SysOperateLogController.java  SysOrganController.java  SysPrivilegeController.java  SysRoleController.java  SysUserController.java
orchid-system/orchid-system-service/src/main/java/com/orchid/system/dao/: SysConfigDao.java  SysOperateLogDao.java  SysOrganDao.java  SysPrivilegeDao.java  SysRoleDao.java  SysRolePrivilegeDao.java  SysUserDao.java  SysUserRoleDao.java
orchid-system/orchid-system-service/src/main/java/com/orchid/system/entity/: SysConfig.java  SysOperateLog.java  SysOrgan.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
orchid-system/orchid-system-service/src/main/java/com/orchid/system/enums/: SysResultCode.java
orchid-system/orchid-system-service/src/main/java/com/orchid/system/factory/: LogFactory.java
orchid-system/orchid-system-service/src/main/java/com/orchid/system/service/: SysConfigService.java  SysOperateLogService.java  SysOrganService.java  SysPrivilegeService.java  SysRolePrivilegeService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
orchid-system/orchid-system-service/src/main/java/com/orchid/system/service/impl/: SysConfigServiceImpl.java  SysOperateLogServiceImpl.java  SysOrganServiceImpl.java  SysPrivilegeServiceImpl.java  SysRolePrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
orchid-system/orchid-system-service/src/main/java/com/orchid/system/task/: TaskService.java
orchid-system/orchid-system-service/src/main/java/com/orchid/system/vo/: RoleVo.java  UserVo.java
orchid-system/orchid-system-service/src/main/resources/: application.yml
orchid-system/orchid-system-service/src/main/resources/mapper/: SysUserDao.xml  SysUserRoleDao.xml
(+27 files in other folders)
